{
  "name": "vaulttera",
  "type": "module",
  "scripts": {
    "start": "react-scripts start",
    "prebuild": "npm run prebuild --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "pretest": "npm run prebuild --workspaces --if-present",
    "test": "npm test --workspaces --if-present"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "workspaces": [],
  "dependencies": {
    "@dfinity/agent": "^2.2.0",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "react-scripts": "^5.0.1"
  },
  "description": "Coba buat projek web3 buat hackaton",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Janssen125/Vaulttera.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Janssen125/Vaulttera/issues"
  },
  "homepage": "https://github.com/Janssen125/Vaulttera#readme",
  "devDependencies": {
    "@babel/core": "^7.26.7",
    "@babel/preset-env": "^7.26.7",
    "@dfinity/auth-client": "^2.2.0",
    "@dfinity/identity": "^2.2.0",
    "babel-loader": "^9.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.3",
    "process": "^0.11.10",
    "stream-browserify": "^3.0.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
